<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_search"
        android:title=""/>


    <item
        android:id="@+id/bottom_addbox"
        android:icon="@drawable/ic_addbox"
        android:title="" />

    <item
        android:id="@+id/bottom_heart"
        android:icon="@drawable/ic_glyph_regular_heart"
        android:title="" />

    <item
        android:id="@+id/bottom_person"
        android:icon="@drawable/ic_person_outline"
        android:title="" />


</menu>