<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<ImageView
    android:layout_marginTop="100dp"
    android:layout_marginBottom="50dp"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:scaleType="fitCenter"
    android:src="@drawable/instagram_logo"/>

    <LinearLayout
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>




        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:text="Login" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No account yet? Create one"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"/>

    </LinearLayout>



    </LinearLayout>

